* [33mcommit 0ff2440d95370af96636d0315caebc3b37766056[m[33m ([1;36mHEAD[m[33m, [1;31morigin/main[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmain[m[33m)[m
[31m|[m Author: Cloud User <manoj@Dev-Ops-VM-India.2bzbszkrqkcevgtwhuilh3bsng.dx.internal.cloudapp.net>
[31m|[m Date:   Mon Jul 19 06:09:11 2021 +0000
[31m|[m 
[31m|[m     test pathu
[31m|[m  
* [33mcommit fc1982f2dc436a2c59d04ca014f6d7fb23e7c603[m
[31m|[m Author: Cloud User <manoj@Dev-Ops-VM-India.2bzbszkrqkcevgtwhuilh3bsng.dx.internal.cloudapp.net>
[31m|[m Date:   Mon Jul 19 06:08:00 2021 +0000
[31m|[m 
[31m|[m     test file
[31m|[m  
* [33mcommit 97972089ed993f63b45ec6ec970eb5f20984b9cc[m
[31m|[m Author: manoj <maninmanoj@gmail.com>
[31m|[m Date:   Fri Jul 16 07:45:14 2021 +0000
[31m|[m 
[31m|[m     f2
[31m|[m  
* [33mcommit 295739684cb3ae0042ee403a634215143989c8d1[m
[31m|[m Author: manoj <maninmanoj@gmail.com>
[31m|[m Date:   Fri Jul 16 07:43:10 2021 +0000
[31m|[m 
[31m|[m     test message- new
[31m|[m  
* [33mcommit 32d7fcab6c4ff9e8caceb80d2d6fa2208cc4c6af[m
[31m|[m Author: manoj <maninmanoj@gmail.com>
[31m|[m Date:   Fri Jul 16 07:40:39 2021 +0000
[31m|[m 
[31m|[m     test message
[31m|[m    
*   [33mcommit 443988cadc7376626769924d0c72299e22a7970e[m
[32m|[m[33m\[m  Merge: c82e295 04b8dd9
[32m|[m [33m|[m Author: manoj <maninmanoj@gmail.com>
[32m|[m [33m|[m Date:   Fri Jul 16 06:02:44 2021 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of github.com:manojsekharan/merging-manoj into main
[32m|[m [33m|[m   
[32m|[m * [33mcommit 04b8dd9ab4ad3030b64c735713682e189edd5573[m
[32m|[m [33m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Jul 16 11:31:31 2021 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update testfile.txt
[32m|[m [33m|[m     
* [33m|[m   [33mcommit c82e29522ac1488d2cd053f00dcfe32a529a60e3[m
[34m|[m[33m\[m [33m\[m  Merge: a75526e 20b161f
[34m|[m [33m|[m[33m/[m  Author: manoj <maninmanoj@gmail.com>
[34m|[m [33m|[m   Date:   Fri Jul 16 06:02:23 2021 +0000
[34m|[m [33m|[m   
[34m|[m [33m|[m       merge conflict
[34m|[m [33m|[m   
[34m|[m * [33mcommit 20b161fa6003e530f1ed74534b69197eefa4e89f[m
[34m|[m [35m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[34m|[m [35m|[m Date:   Fri Jul 16 11:29:19 2021 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     Update testfile.txt
[34m|[m [35m|[m   
* [35m|[m [33mcommit a75526e3efe3d3616232da2355d17e903b919d60[m
[35m|[m [35m|[m Author: manoj <maninmanoj@gmail.com>
[35m|[m [35m|[m Date:   Fri Jul 16 05:59:54 2021 +0000
[35m|[m [35m|[m 
[35m|[m [35m|[m     merge conflict
[35m|[m [35m|[m     
* [35m|[m   [33mcommit f6eae16a0350a48390b0f76070cbc23f0815a106[m
[36m|[m[35m\[m [35m\[m  Merge: dbe5fc1 564ccc0
[36m|[m [35m|[m[35m/[m  Author: manoj <maninmanoj@gmail.com>
[36m|[m [35m|[m   Date:   Fri Jul 16 05:58:32 2021 +0000
[36m|[m [35m|[m   
[36m|[m [35m|[m       Merge branch 'main' of github.com:manojsekharan/merging-manoj into main
[36m|[m [35m|[m   
[36m|[m * [33mcommit 564ccc0fd21a892f9cfa17a82513ed5a1b2ba75d[m
[36m|[m [1;31m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Fri Jul 16 11:27:50 2021 +0530
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Update testfile.txt
[36m|[m [1;31m|[m   
* [1;31m|[m [33mcommit dbe5fc114702e9d81f36f6c5f83cd1bfbf22c0c2[m
[1;31m|[m[1;31m/[m  Author: manoj <maninmanoj@gmail.com>
[1;31m|[m   Date:   Fri Jul 16 05:58:06 2021 +0000
[1;31m|[m   
[1;31m|[m       test merging
[1;31m|[m  
* [33mcommit dfd3afcc786d211bd2a67244fd568af4259ac8e4[m
[1;31m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[1;31m|[m Date:   Fri Jul 16 11:13:01 2021 +0530
[1;31m|[m 
[1;31m|[m     Update testfile.txt
[1;31m|[m    
*   [33mcommit f7a5d15a09fc23dffe576f9eed47b882cf426731[m
[1;32m|[m[1;33m\[m  Merge: aad7c7d ad18f99
[1;32m|[m [1;33m|[m Author: manoj <maninmanoj@gmail.com>
[1;32m|[m [1;33m|[m Date:   Fri Jul 16 05:42:13 2021 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'main' of github.com:manojsekharan/merging-manoj into main
[1;32m|[m [1;33m|[m   
[1;32m|[m * [33mcommit ad18f997b50abdd3231ea0380bd7e921d06dc32e[m
[1;32m|[m [1;33m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Fri Jul 16 11:09:34 2021 +0530
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Update testfile.txt
[1;32m|[m [1;33m|[m   
* [1;33m|[m [33mcommit aad7c7d9d0d31919d302dae662291d1315afd795[m
[1;33m|[m[1;33m/[m  Author: manoj <maninmanoj@gmail.com>
[1;33m|[m   Date:   Fri Jul 16 05:40:06 2021 +0000
[1;33m|[m   
[1;33m|[m       final commit
[1;33m|[m    
*   [33mcommit 7a0965aad402de071c15eb312ad6d26ccdf2acaf[m
[1;34m|[m[1;35m\[m  Merge: e21b580 bdcb2c8
[1;34m|[m [1;35m|[m Author: manoj <maninmanoj@gmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Jul 16 05:38:48 2021 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'main' of github.com:manojsekharan/merging-manoj into main
[1;34m|[m [1;35m|[m   
[1;34m|[m * [33mcommit bdcb2c82c67e0c2dcd33f4901105c245a6da7f0d[m
[1;34m|[m [1;35m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Fri Jul 16 11:08:05 2021 +0530
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Update testfile.txt
[1;34m|[m [1;35m|[m   
* [1;35m|[m [33mcommit e21b580b4628e08b59da7aba185f39949d466e22[m
[1;35m|[m[1;35m/[m  Author: manoj <maninmanoj@gmail.com>
[1;35m|[m   Date:   Fri Jul 16 05:38:20 2021 +0000
[1;35m|[m   
[1;35m|[m       final commit
[1;35m|[m  
* [33mcommit 891428a73349c53413fe2679e8ce88900a396e03[m
[1;35m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[1;35m|[m Date:   Fri Jul 16 11:06:51 2021 +0530
[1;35m|[m 
[1;35m|[m     Update testfile.txt
[1;35m|[m  
* [33mcommit bd31bb097c470cd9db21aa746b015111020013b7[m
[1;35m|[m Author: manoj <maninmanoj@gmail.com>
[1;35m|[m Date:   Fri Jul 16 05:36:05 2021 +0000
[1;35m|[m 
[1;35m|[m     final commit
[1;35m|[m    
*   [33mcommit f1d5ff05ea7f381dd86674ca1a7c865c8251df8d[m
[1;36m|[m[31m\[m  Merge: 4e4095c d816e0b
[1;36m|[m [31m|[m Author: manoj <maninmanoj@gmail.com>
[1;36m|[m [31m|[m Date:   Fri Jul 16 05:34:46 2021 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge branch 'main' of github.com:manojsekharan/merging-manoj into main
[1;36m|[m [31m|[m   
[1;36m|[m * [33mcommit d816e0bad5af7bc60eabc3edca18dfb52980cc2d[m
[1;36m|[m [31m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Fri Jul 16 11:02:58 2021 +0530
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Update testfile.txt
[1;36m|[m [31m|[m   
* [31m|[m [33mcommit 4e4095caf39ff26e6c55ca86d04af29649259b9b[m
[31m|[m[31m/[m  Author: manoj <maninmanoj@gmail.com>
[31m|[m   Date:   Fri Jul 16 05:33:46 2021 +0000
[31m|[m   
[31m|[m       test file
[31m|[m    
*   [33mcommit 525958b41f6c4ce87e686a189b37ec07863ba25d[m
[32m|[m[33m\[m  Merge: 80c1fe7 ba72c29
[32m|[m [33m|[m Author: manoj <maninmanoj@gmail.com>
[32m|[m [33m|[m Date:   Fri Jul 16 05:31:57 2021 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     resolve merge conflicts
[32m|[m [33m|[m   
[32m|[m * [33mcommit ba72c29116fcd8ad2a56ec3c163a3f4984a17458[m
[32m|[m [33m|[m Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Jul 16 10:51:36 2021 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update testfile.txt
[32m|[m [33m|[m   
* [33m|[m [33mcommit 80c1fe766d0c7394c389c18dbde71f0eb76f0c72[m
[33m|[m[33m/[m  Author: manoj <maninmanoj@gmail.com>
[33m|[m   Date:   Fri Jul 16 05:22:09 2021 +0000
[33m|[m   
[33m|[m       third
[33m|[m  
* [33mcommit 99f79daf6c4cdeb1f6f98cff2f29cb02120cbee2[m
[33m|[m Author: manoj <maninmanoj@gmail.com>
[33m|[m Date:   Fri Jul 16 05:20:35 2021 +0000
[33m|[m 
[33m|[m     test
[33m|[m  
* [33mcommit 8cb741c389eac4242fb0b9b6a5c37fab91394c6f[m
  Author: manojsekharan <56370924+manojsekharan@users.noreply.github.com>
  Date:   Fri Jul 16 10:49:31 2021 +0530
  
      Create testfile.txt
